# simpleHibernateAnnotation

./: .classpath  .project  pom.xml
src/main/java/saif/projects/: App.java  reg.java
src/main/resources/: hibernate.cfg.xml
src/test/java/saif/projects/: AppTest.java
